source "~/.tmux/colors.conf"

set -s      escape-time         0
set -g      base-index          1
set -g      bell-action         any
set -g      default-command     "exec ${SHELL} -l"
set -g      history-limit       10000
set -g      prefix              C-t
set -g      status-right        " "
set -g      update-environment  "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION TMUX_SESSION"
set -wg     automatic-rename    off
set -wg     mode-keys           vi
set -wg     set-clipboard       on

unbind C-b
unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind    C-t     last-window
bind    C-k     select-pane -t.-
bind    C-j     select-pane -t.+
bind    C-N     next-window
bind    =       next-window -a
bind    C-P     previous-window
bind    C-C     new-window
bind    m       set-window-option monitor-activity
bind    l       lock-client
bind    h       set-option status
bind    i       send-prefix
bind    ,       command-prompt "rename-window '%%'"
bind    .       command-prompt "move-window -t '%%'"
