set-option -tframe status off
set-option -tframe prefix "C-\\"
bind "C-\\" last-window

set-option -tframe display-time 5000
set-option -tframe bell-action none
set-option -tframe bell-on-alert off
set-option -tframe visual-activity on
set-option -tframe visual-bell on
