set-option -tmaster prefix          C-x
set-option -tmaster status-right    "%a %Y-%m-%dT%H:%M%z"
bind        C-x     last-window
bind        a       command-prompt -p "attach:" "new-window -n '%1' '~/bin/attach %1'"
unbind -n   M-s
unbind -n   M-S
unbind -n   M-r
unbind -n   M-R
unbind -n   M-t
unbind -n   M-T
