set-option -tmaster prefix          C-x
set-option -tmaster status-right    "%a %Y-%m-%dT%H:%M%z"
bind        C-x     last-window
bind        a       command-prompt -p "attach:" "new-window -n '%1' '~/bin/attach %1'"
